{
  "name": "@synoem/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dmno run -w -- next dev --port 3001",
    "build": "dmno run -- next build",
    "start": "dmno run -- next start",
    "lint": "dmno run -- next lint",
    "build:worker": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@dmno/nextjs-integration": "^0.0.14",
    "@hookform/resolvers": "^5.0.1",
    "@next-safe-action/adapter-react-hook-form": "^1.0.14",
    "@opennextjs/cloudflare": "^1.0.4",
    "@orpc/client": "^1.2.0",
    "@orpc/react-query": "^1.2.0",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@synoem/api": "workspace:*",
    "@synoem/config": "workspace:*",
    "@synoem/payload": "workspace:*",
    "@synoem/schema": "workspace:*",
    "@synoem/types": "workspace:*",
    "@synoem/ui": "workspace:*",
    "@tanstack/react-query": "^5.76.1",
    "canvas-confetti": "1.9.3",
    "client-only": "^0.0.1",
    "dmno": "^0.0.39",
    "jotai": "^2.12.4",
    "lenis": "^1.3.1",
    "lucide-react": "catalog:",
    "motion": "^12.12.1",
    "next": "catalog:",
    "next-intl": "^4.1.0",
    "next-safe-action": "^7.10.8",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "catalog:",
    "react-share": "^5.2.2",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^2.15.3",
    "server-only": "^0.0.1",
    "three": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@lingual/i18n-check": "^0.8.4",
    "@next/bundle-analyzer": "^15.3.2",
    "@synoem/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.15.2"
  }
}
