{
  "name": "@synoem/cms",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "dmno run -- pnpm generate:importmap && dmno run -- next build",
    "dev": "dmno run -w -- next dev",
    "devsafe": "rm -rf .next && next dev",
    "pregenerate:importmap": "touch \"src/app/(payload)/admin/importMap.js\"",
    "generate:importmap": "pnpm pregenerate:importmap && dmno run -- payload generate:importmap",
    "lint": "dmno run -- next lint",
    "payload": "payload",
    "start": "dmno run -- next start",
    "fresh": "dmno run -- payload migrate:fresh",
    "preview": "dmno run -- npx vercel deploy --target=preview",
    "deploy": "dmno run -- npx vercel deploy --prod"
  },
  "dependencies": {
    "@dmno/nextjs-integration": "^0.0.14",
    "@payloadcms/next": "catalog:",
    "@payloadcms/richtext-lexical": "catalog:",
    "@payloadcms/ui": "catalog:",
    "@synoem/config": "workspace:*",
    "@synoem/payload": "workspace:*",
    "@synoem/types": "workspace:*",
    "@synoem/ui": "workspace:*",
    "dmno": "^0.0.39",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "payload": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@synoem/typescript-config": "workspace:*",
    "@types/react": "catalog:"
  }
}
